<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVbook"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/idTVBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="Book Title"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVpublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVBookTitle"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVbook"
            android:padding="3dp"
            android:text="Publisher"
            android:textColor="@color/black"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/idTVPageCount"
            android:layout_width="match_parent"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVpublisher"
            android:layout_toEndOf="@id/idIVbook"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:text="Page count"
            android:textColor="@color/black" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/idTVDate"
            android:text="date"
            android:padding="3dp"
            android:layout_below="@id/idTVPageCount"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>